dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'org.telegram', name: 'telegrambots', version: '4.0.0'
}
