pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'helloprice'

include 'helloprice-core',
        'helloprice-crawl-agent',
        'helloprice-crawl-worker',
        'helloprice-crawl-scheduler',
        'helloprice-notify-analysis',
        'helloprice-notify-doer',
        'helloprice-telegram'
