pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'helloprice'

include 'helloprice-core',
        'helloprice-domain',
        'helloprice-crawl-agent',
        'helloprice-crawl-worker',
        'helloprice-crawl-scheduler',
        'helloprice-telegram'
