pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'helloprice'

include 'helloprice-core',
        'helloprice-crawl-agent',
        'helloprice-crawl-worker',
        'helloprice-crawl-scheduler',
        'helloprice-notifier',
        'helloprice-telegram',
        'helloprice-product-update-analysis'
