dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-apt"
    implementation "com.querydsl:querydsl-jpa"
}

buildscript {
    ext {
        querydslPluginVersion = '1.0.10'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
    }

    dependencies {
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}"
    }
}


apply plugin: "com.ewerk.gradle.plugins.querydsl"

configurations {
    querydsl.extendsFrom compileClasspath
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

