
dependencies {
    implementation project(':itemwatcher-core')
    implementation project(':itemwatcher-domain')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    testImplementation 'org.springframework.batch:spring-batch-test'
}
