dependencies {
    implementation project(':helloprice-core')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java'

}
