dependencies {
    implementation project(':helloprice-core')
    implementation project(':helloprice-domain')

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
}
