archivesBaseName = 'helloprice-telegram'
version = '3.0.0'

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(':helloprice-core')
    implementation project(':helloprice-crawl-worker')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation group: 'org.telegram', name: 'telegrambots', version: '4.0.0'

    implementation 'commons-validator:commons-validator:1.4.1'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'

    implementation 'mysql:mysql-connector-java'
    implementation "com.querydsl:querydsl-jpa"
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

configurations {
    querydsl.extendsFrom compileClasspath
}

def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}




