
dependencies {
    implementation project(':helloprice-core')
    implementation project(':helloprice-pooler')
    implementation project(':helloprice-domain')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
