
dependencies {
    implementation project(':itemwatcher-core')
    implementation project(':itemwatcher-pooler')
    implementation project(':itemwatcher-domain')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
